tsut: "array"
External module "array"
Index
Classes
AsyncArrayOps
ParallelArrayOps
Variables
empty
Functions
asyncArray
checkIndex
filterMutate
initArray
initArrayAsync
initArrayParallel
isEmpty
isValidIndex
last
mapDefinedMutate
mapMutate
mutate
parallelArray
pop
removeUnordered
reverse
rightTail
shift
swap
tail
zipMutate
Variables
empty
empty: never[] = Object.freeze([]) as never[]
Empty immutable array. Using this instead of a literal array [] to avoid allocating memory.
Functions
asyncArray
asyncArray<T>(inputs: T[]): AsyncArrayOps<T>
Provides async utilities for an array.
Type parameters
T
Parameters
inputs: T[]
Returns AsyncArrayOps<T>
checkIndex
checkIndex(inputs: object[], index: Nat): void
Throws an error if [[index]] is not a valid index.
Parameters
inputs: object[]
index: Nat
Returns void
filterMutate
filterMutate<T>(inputs: T[], predicate: Predicate): void
Delete elements of an array not satisfying predicate. If predicate throws, the array will be left in a bad state.
Type parameters
T
Parameters
inputs: T[]
predicate: Predicate
Returns void
initArray
initArray<T>(length: number, makeElement: function): T[]
Initialize a new array by calling [[makeElement]] [[length]] times.
Type parameters
T
Parameters
length: number
makeElement: function
(index: number): T
Parameters
index: number
Returns T
Returns T[]
initArrayAsync
initArrayAsync<T>(length: number, makeElement: function): Promise<T[]>
Asynchronous initArray.
Type parameters
T
Parameters
length: number
makeElement: function
(index: number): Promise<T>
Parameters
index: number
Returns Promise<T>
Returns Promise<T[]>
initArrayParallel
initArrayParallel<T>(numberOfThreads: number, length: number, makeElement: function): Promise<T[]>
Parallel initArray.
Type parameters
T
Parameters
numberOfThreads: number
length: number
makeElement: function
(index: number): Promise<T>
Parameters
index: number
Returns Promise<T>
Returns Promise<T[]>
isEmpty
isEmpty(array: any[]): boolean
True iff an array has 0 length.
Parameters
array: any[]
Returns boolean
isValidIndex
isValidIndex(inputs: object[], index: Nat): boolean
Whether a number is an integer between 0 and array.length. Does not check for whether there is a "hole" at the index.
Parameters
inputs: object[]
index: Nat
Returns boolean
last
last<T>(array: T[]): Option
Last element in the array.
Type parameters
T
Parameters
array: T[]
Returns Option
mapDefinedMutate
mapDefinedMutate<T>(inputs: T[], tryGetOutput: function): void
Replace elements with the result of [[tryGetOutput]] or delete them if that returns undefined. If [[tryGetOutput] throws, the array will be left in a bad state.
Type parameters
T
Parameters
inputs: T[]
tryGetOutput: function
(input: T): Option
Parameters
input: T
Returns Option
Returns void
mapMutate
mapMutate<T>(inputs: T[], getNewValue: function): void
Replace each element with the result of calling getNewValue. If getNewValue throws, the inputs will be left in a bad state. (To mutate each element in place, just use a for-of loop.)
Type parameters
T
Parameters
inputs: T[]
getNewValue: function
(element: T, index: number): T
Parameters
element: T
index: number
Returns T
Returns void
mutate
mutate<T>(inputs: T[], index: Nat, transform: function): void
Change the value at a single index in an array by applying a function to it.
Type parameters
T
Parameters
inputs: T[]
index: Nat
transform: function
(t: T): T
Parameters
t: T
Returns T
Returns void
parallelArray
parallelArray<T>(inputs: T[], maxNumberOfThreads?: number): ParallelArrayOps<T>
Provides parallel utilities for an array.
Type parameters
T
Parameters
inputs: T[]
Optional maxNumberOfThreads: number
Returns ParallelArrayOps<T>
pop
pop<T>(array: T[]): Option
Immutable Array.prototype.pop.
Type parameters
T
Parameters
array: T[]
Returns Option
removeUnordered
removeUnordered<T>(inputs: T[], value: T, equal?: Comparer): boolean
Remove an element from an array and do not preserve the array's order. Useful for arrays used to represent small sets. Returns whether the value was successfully removed.
Type parameters
T
Parameters
inputs: T[]
value: T
Optional equal: Comparer
Returns boolean
reverse
reverse<T>(array: T[]): Seq<T>
Seq iterating over an array in reverse. O(1) to create.
Type parameters
T
Parameters
array: T[]
Returns Seq<T>
rightTail
rightTail<T>(array: T[]): T[]
Every item but the last. Identity for empty arrays.
Type parameters
T
Parameters
array: T[]
Returns T[]
shift
shift<T>(array: T[]): Option
Immutable Array.prototype.shift.
Type parameters
T
Parameters
array: T[]
Returns Option
swap
swap(inputs: object[], firstIndex: Nat, secondIndex: Nat): void
Swap two values in an array.
Parameters
inputs: object[]
firstIndex: Nat
secondIndex: Nat
Returns void
tail
tail<T>(array: T[]): T[]
Every item but the first. Identity for empty arrays.
Type parameters
T
Parameters
array: T[]
Returns T[]
zipMutate
zipMutate<T, U>(inputs: T[], other: Iterable<U>, zipper: function): void
Mutate inputs by combining them with each in [[other]]. If [[other]] is shorter than inputs, this will reduce inputs in length. If [[other]] is longer, the extra entries are ignored.
Type parameters
T
U
Parameters
inputs: T[]
other: Iterable<U>
zipper: function
(input: T, other: U): T
Parameters
input: T
other: U
Returns T
Returns void
