tsut: "async"
External module "async"
Index
Interfaces
Deferred
Type aliases
Awaitable
Callback
Functions
callback
deferred
promisify
sleep
toPromise
Type aliases
Awaitable
Awaitable: Promise<T> | T
Useful for defining callback result types if you don't care whether they run asynchronously.
Callback
Callback: function
Type of node.js-style callback functions.
Type declaration
(err: Nullable, result: Nullable): void
Parameters
err: Nullable
result: Nullable
Returns void
Functions
callback
callback<T>(callbackUser: function): Promise<T>
Use a callback-style function, returning a Promise. For example: `callback(cb => fs.readFile("foo.txt", "utf-8", cb))
Type parameters
T
Parameters
callbackUser: function
(callback: function): void
Parameters
callback: function
(error: Nullable, result: Nullable): void
Parameters
error: Nullable
result: Nullable
Returns void
Returns void
Returns Promise<T>
deferred
deferred<T>(): [Deferred<T>, Promise<T>]
Create a new Promise and a Deferred for resolving it. Usually it is more convenient to just call the Promise constructor directly.
Type parameters
T
Returns [Deferred<T>, Promise<T>]
promisify
promisify<T>(f: function): function
promisify<A, T>(f: function): function
promisify<A, B, T>(f: function): function
promisify<A, B, C, T>(f: function): function
Quickly wrap a callback-style function into one that returns a promise. This is best used only in one-off cses. For commonly used functions, create a documented wrapper functino that uses callback internally.
Type parameters
T
Parameters
f: function
(callback: Callback): void
Parameters
callback: Callback
Returns void
Returns function
(): Promise<T>
Returns Promise<T>
Type parameters
A
T
Parameters
f: function
(a: A, callback: Callback): void
Parameters
a: A
callback: Callback
Returns void
Returns function
(a: A): Promise<T>
Parameters
a: A
Returns Promise<T>
Type parameters
A
B
T
Parameters
f: function
(a: A, b: B, callback: Callback): void
Parameters
a: A
b: B
callback: Callback
Returns void
Returns function
(a: A, b: B): Promise<T>
Parameters
a: A
b: B
Returns Promise<T>
Type parameters
A
B
C
T
Parameters
f: function
(a: A, b: B, c: C, callback: Callback): void
Parameters
a: A
b: B
c: C
callback: Callback
Returns void
Returns function
(a: A, b: B, c: C): Promise<T>
Parameters
a: A
b: B
c: C
Returns Promise<T>
sleep
sleep(milliseconds: number): Promise<void>
Promise that takes a given amount of time to be resolved.
Parameters
milliseconds: number
Returns Promise<void>
toPromise
toPromise<T>(value: Awaitable): Promise<T>
Wrap a value in Promise.resolve if necessary.
Type parameters
T
Parameters
value: Awaitable
Returns Promise<T>
