tsut: "function"
External module "function"
Index
Type aliases
Action
Comparer
ComparerAsync
Fn1
Fn2
Fn3
Fn4
MemoizedFn
MemoizedFn2
Predicate
PredicateAsync
Functions
after
before
compose
doTimes
identity
lazy
memoize
memoize2
partial
pipe
returning
rpartial
thunk
Type aliases
Action
Action: function
Function that uses a T to perform side effects.
Type declaration
(value: T): void
Parameters
value: T
Returns void
Comparer
Comparer: function
Function that compares two T values.
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ComparerAsync
ComparerAsync: function
Async Comparer.
Type declaration
(a: T, b: T): Awaitable
Parameters
a: T
b: T
Returns Awaitable
Fn1
Fn1: function
Shorthand for a function with 1 argument.
Type declaration
(t: T): U
Parameters
t: T
Returns U
Fn2
Fn2: function
Shorthand for a function with 2 arguments.
Type declaration
(t: T, u: U): V
Parameters
t: T
u: U
Returns V
Fn3
Fn3: function
Shorthand for a function with 3 arguments.
Type declaration
(t: T, u: U, v: V): W
Parameters
t: T
u: U
v: V
Returns W
Fn4
Fn4: function
Shorthand for a function with 4 arguments.
Type declaration
(t: T, u: U, v: V, w: W): X
Parameters
t: T
u: U
v: V
w: W
Returns X
MemoizedFn
MemoizedFn: F & { cache: WeakMap<In, Out>; }
Type of memoized functions: the function type with accessible cache.
MemoizedFn2
MemoizedFn2: F & { cache: WeakMap<A, WeakMap<B, Out>>; }
Type of memoized functions with 2 arguments.
Predicate
Predicate: function
Function that tests some condition on a value.
Type declaration
(value: T): boolean
Parameters
value: T
Returns boolean
PredicateAsync
PredicateAsync: function
Async Predicate.
Type declaration
(value: T): Awaitable
Parameters
value: T
Returns Awaitable
Functions
after
after<T, U>(f: Fn1, doAfter: Action): Fn1
after<T, U, V>(f: Fn2, doAfter: Action): Fn2
after<T, U, V, W>(f: Fn3, doAfter: Action): Fn3
after<T, U, V, W, X>(f: Fn4, doAfter: Action): Fn4
Function that performs some action with the result of a function. Equivalent to (...args) => returning(f(...args), doAfter))
Type parameters
T
U
Parameters
f: Fn1
doAfter: Action
Returns Fn1
Type parameters
T
U
V
Parameters
f: Fn2
doAfter: Action
Returns Fn2
Type parameters
T
U
V
W
Parameters
f: Fn3
doAfter: Action
Returns Fn3
Type parameters
T
U
V
W
X
Parameters
f: Fn4
doAfter: Action
Returns Fn4
before
before<T>(f: T, doBefore: function): T
Function that performs an action before calling a function.
Type parameters
T: Function
Parameters
f: T
doBefore: function
(): void
Returns void
Returns T
compose
compose<T, U, V>(f1: Fn1, f2: Fn1): Fn1
x => fn2(fn1(x)).
Type parameters
T
U
V
Parameters
f1: Fn1
f2: Fn1
Returns Fn1
doTimes
doTimes(times: Nat, action: function): void
Performs action times times.
Parameters
times: Nat
action: function
(index: number): void
Parameters
index: number
Returns void
Returns void
identity
identity<T>(value: T): T
Function that does nothing and returns its input.
Type parameters
T
Parameters
value: T
Returns T
lazy
lazy<T>(f: function): function
Like thunk, but computes the value on the first access.
Type parameters
T
Parameters
f: function
(): T
Returns T
Returns function
(): T
Returns T
memoize
memoize<In, Out, F>(f: F): MemoizedFn
Remembers previous calls to a function and does not recompute on the same inputs twice. The In type must be an object type. The Out type must not be possibly undefined, as that value is used to indicate that the function hasn't been called yet. The function type is a type parameter so that intellisense knows the parameter names.
Type parameters
In
Out
F: function
Parameters
f: F
Returns MemoizedFn
memoize2
memoize2<A, B, Out, F>(f: F): MemoizedFn2
memoize for a function with 2 arguments.
Type parameters
A
B
Out
F: function
Parameters
f: F
Returns MemoizedFn2
partial
partial<T, U, V>(f: Fn2, t: T): Fn1
partial<T, U, V, W>(f: Fn3, t: T): Fn2
partial<T, U, V, W>(f: Fn3, t: T, u: U): Fn1
partial<T, U, V, W, X>(f: Fn4, t: T): Fn3
partial<T, U, V, W, X>(f: Fn4, t: T, u: U): Fn2
partial<T, U, V, W, X>(f: Fn4, t: T, u: U, v: V): Fn1
Function that prepends arguments, then calls another function. (f, ...args) => (...moreArgs) => f(...args, ...moreArgs)
Type parameters
T
U
V
Parameters
f: Fn2
t: T
Returns Fn1
Type parameters
T
U
V
W
Parameters
f: Fn3
t: T
Returns Fn2
Type parameters
T
U
V
W
Parameters
f: Fn3
t: T
u: U
Returns Fn1
Type parameters
T
U
V
W
X
Parameters
f: Fn4
t: T
Returns Fn3
Type parameters
T
U
V
W
X
Parameters
f: Fn4
t: T
u: U
Returns Fn2
Type parameters
T
U
V
W
X
Parameters
f: Fn4
t: T
u: U
v: V
Returns Fn1
pipe
pipe<T, U, V>(start: T, f0: Fn1, f1: Fn1): V
pipe<T, U, V, W>(start: T, f0: Fn1, f1: Fn1, f2: Fn1): W
pipe<T, U, V, W, X>(start: T, f0: Fn1, f1: Fn1, f2: Fn1, f3: Fn1): X
Performs several functions successively on a value. pipe(x, f, g) is equivalent to g(f(x)).
Type parameters
T
U
V
Parameters
start: T
f0: Fn1
f1: Fn1
Returns V
Type parameters
T
U
V
W
Parameters
start: T
f0: Fn1
f1: Fn1
f2: Fn1
Returns W
Type parameters
T
U
V
W
X
Parameters
start: T
f0: Fn1
f1: Fn1
f2: Fn1
f3: Fn1
Returns X
returning
returning<T>(value: T, action: function): T
Performs some action before returning value.
Type parameters
T
Parameters
value: T
action: function
(value: T): void
Parameters
value: T
Returns void
Returns T
rpartial
rpartial<T, U, V>(f: Fn2, u: U): Fn1
rpartial<T, U, V, W>(f: Fn3, v: V): Fn2
rpartial<T, U, V, W>(f: Fn3, u: U, v: V): Fn1
rpartial<T, U, V, W, X>(f: Fn4, w: W): Fn3
rpartial<T, U, V, W, X>(f: Fn4, v: V, w: W): Fn2
rpartial<T, U, V, W, X>(f: Fn4, u: U, v: V, w: W): Fn1
Function that calls another function with appended arguments. (f, ...args) => (...moreArgs) => f(...moreArgs, args)
Type parameters
T
U
V
Parameters
f: Fn2
u: U
Returns Fn1
Type parameters
T
U
V
W
Parameters
f: Fn3
v: V
Returns Fn2
Type parameters
T
U
V
W
Parameters
f: Fn3
u: U
v: V
Returns Fn1
Type parameters
T
U
V
W
X
Parameters
f: Fn4
w: W
Returns Fn3
Type parameters
T
U
V
W
X
Parameters
f: Fn4
v: V
w: W
Returns Fn2
Type parameters
T
U
V
W
X
Parameters
f: Fn4
u: U
v: V
w: W
Returns Fn1
thunk
thunk<T>(value: T): function
Like () => value, but ensures value is calculated eagerly.
Type parameters
T
Parameters
value: T
Returns function
(): T
Returns T
