tsut: "map"
External module "map"
Index
Functions
filterMutateMap
mapUnionMutate
multiMapAdd
multiMapRemove
mutateMapValues
mutateMapValuesDefined
Functions
filterMutateMap
filterMutateMap<K, V>(map: Map<K, V>, predicate: function): void
Remove any entries not satisfying a predicate.
Type parameters
K
V
Parameters
map: Map<K, V>
predicate: function
(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
Returns void
mapUnionMutate
mapUnionMutate<K, V>(map: Map<K, V>, newEntries: Iterable<[K, V]>, combineValues?: function): void
Adds new entries to a map. See MapBuilder for documentation on combineValues.
Type parameters
K
V
Parameters
map: Map<K, V>
newEntries: Iterable<[K, V]>
Optional combineValues: function
(left: V, right: V): V
Parameters
left: V
right: V
Returns V
Returns void
multiMapAdd
multiMapAdd<K, V>(map: Map<K, V[]>, key: K, value: V): V[]
Add a value to a list of values with the same key.
Type parameters
K
V
Parameters
map: Map<K, V[]>
key: K
value: V
Returns V[]
multiMapRemove
multiMapRemove<K, V>(map: Map<K, V[]>, key: K, value: V): void
Remove a value from a list of values with the same key. Does not preserve order.
Type parameters
K
V
Parameters
map: Map<K, V[]>
key: K
value: V
Returns void
mutateMapValues
mutateMapValues<K, V>(map: Map<K, V>, getOutput: function): void
Modify the values in a map.
Type parameters
K
V
Parameters
map: Map<K, V>
getOutput: function
(key: K, value: V): V
Parameters
key: K
value: V
Returns V
Returns void
mutateMapValuesDefined
mutateMapValuesDefined<K, V>(map: Map<K, V>, tryGetOutput: function): void
Modify the values in a map and remove entries for any undefined values.
Type parameters
K
V
Parameters
map: Map<K, V>
tryGetOutput: function
(key: K, value: V): Option
Parameters
key: K
value: V
Returns Option
Returns void
