tsut: "math"
External module "math"
Index
Type aliases
Int
Nat
Functions
add
checkInt
checkNat
decr
divide
divisible
incr
isNat
multiply
subtract
Type aliases
Int
Int: number
Integer type. Equivalent to number, so for documentation only.
Nat
Nat: number
Natural number (Int >= 0). Equivalent to number, so for documentation only.
Functions
add
add(a: string, b: string): string
add(a: number, b: number): number
The + operator as a function.
Parameters
a: string
b: string
Returns string
Parameters
a: number
b: number
Returns number
checkInt
checkInt(n: Int): void
Asserts Number.isSafeInteger.
Parameters
n: Int
Returns void
checkNat
checkNat(n: Nat): void
Asserts isNat.
Parameters
n: Nat
Returns void
decr
decr(x: number): number
x - 1
Parameters
x: number
Returns number
divide
divide(a: number, b: number): number
The / operator as a function.
Parameters
a: number
b: number
Returns number
divisible
divisible(numerator: Int, divisor: Nat): boolean
Whether the modulus is zero.
Parameters
numerator: Int
divisor: Nat
Returns boolean
incr
incr(x: number): number
x + 1
Parameters
x: number
Returns number
isNat
isNat(num: number): boolean
Whether a number is non-negative and a safe integer.
Parameters
num: number
Returns boolean
multiply
multiply(a: number, b: number): number
The * operator as a function.
Parameters
a: number
b: number
Returns number
subtract
subtract(a: number, b: number): number
The - operator as a function.
Parameters
a: number
b: number
Returns number
