tsut: "option"
External module "option"
Index
Type aliases
Nullable
Option
Functions
and
equalOptions
exists
iff
keepIf
optional
optionify
or
orThrow
Type aliases
Nullable
Nullable: T | null | undefined
Value which may be null or undefined. Pass these into nullable to make them usable.
Option
Option: T | undefined
Value which may be undefined.
Functions
and
and<T, U, V>(a: Option, b: Option, combine: function): Option
Combine two options only if they both exist.
Type parameters
T
U
V
Parameters
a: Option
b: Option
combine: function
(t: T, u: U): Option
Parameters
t: T
u: U
Returns Option
Returns Option
equalOptions
equalOptions<T>(a: Option, b: Option, equal: Comparer): boolean
True iff a === b or equal(a, b). Does not call equal if either input is undefined.
Type parameters
T
Parameters
a: Option
b: Option
equal: Comparer
Returns boolean
exists
exists<T>(option: Option): boolean
True for any value but undefined.
Type parameters
T
Parameters
option: Option
Returns boolean
iff
iff<T, U>(option: Option, map: function): Option
Use an option iff it exists. This is like the safe-navigation ("one-eyed elvis") operator: iff(foo, f => f.bar) is foo?.bar.
Type parameters
T
U
Parameters
option: Option
map: function
(value: T): Option
Parameters
value: T
Returns Option
Returns Option
keepIf
keepIf<T>(value: T, predicate: Predicate): Option
Return the value iff the predicate is satisfied.
Type parameters
T
Parameters
value: T
predicate: Predicate
Returns Option
optional
optional<T>(condition: boolean, result: function): Option
Create an optional value if some condition is true. Never write else return undefined again!
Type parameters
T
Parameters
condition: boolean
result: function
(): T
Returns T
Returns Option
optionify
optionify<T>(nullable: Nullable): Option
Convert a value which may be null to one which may be undefined.
Type parameters
T
Parameters
nullable: Nullable
Returns Option
or
or<T>(option: Option, getDefault: function): T
or<T>(option: Option, getDefault: function): Option
Try another method of getting an option if it doesn't already exist. This is like the elvis operator: or(foo, bar) is foo ?: bar.
Type parameters
T
Parameters
option: Option
getDefault: function
(): T
Returns T
Returns T
Type parameters
T
Parameters
option: Option
getDefault: function
(): Option
Returns Option
Returns Option
orThrow
orThrow<T>(option: Option, error?: function): T
Get the value of an option or throw an error.
Type parameters
T
Parameters
option: Option
Optional error: function
(): Error
Returns Error
Returns T
