tsut: "reflect"
External module "reflect"
Index
Variables
readonlyHandler
Functions
checkProxy
checkingHandler
disposing
failingHandler
picker
pickingHandler
readonly
revocable
using
Variables
readonlyHandler
readonlyHandler: ProxyHandler<any> = (() => {function fail(): never {throw new Error("This object is readonly.")}return failingHandler(fail, {getOwnPropertyDescriptor: Reflect.getOwnPropertyDescriptor,has: Reflect.has,get: Reflect.get,ownKeys: Reflect.ownKeys,apply: Reflect.apply,construct: Reflect.construct})})()
Functions
checkProxy
checkProxy<T>(object: T, check: function): T
Type parameters
T
Parameters
object: T
check: function
(): void
Returns void
Returns T
checkingHandler
checkingHandler(check: function): ProxyHandler<any>
Parameters
check: function
(): void
Returns void
Returns ProxyHandler<any>
disposing
disposing<T, U>(object: T, use: function): U
Like using, but also calls dispose on the object before returning/
Type parameters
T: object
U
Parameters
object: T
use: function
(object: T): U
Parameters
object: T
Returns U
Returns U
failingHandler
failingHandler<T>(fail: function, otherCases: ProxyHandler<T>): ProxyHandler<T>
Type parameters
T
Parameters
fail: function
(): never
Returns never
otherCases: ProxyHandler<T>
Returns ProxyHandler<T>
picker
picker<T>(keys: PropertyKey[]): function
Proxy for an object that only allows certain keys to be accessed. For performance, this function is curried so that the proxy handler only needs to be created once.
This can be used to disable downcasting of an object.
Usage:
const makeSafePoint = picker<{ x: number }>(["x"]) const xy = { x: 1, y: 2 } const justX = makeSafePoint(xy) justX.x // works (justX as any).y // Error
Type parameters
T
Parameters
keys: PropertyKey[]
Returns function
(object: T): T
Parameters
object: T
Returns T
pickingHandler
pickingHandler(keys: Set<PropertyKey>): ProxyHandler<any>
Parameters
keys: Set<PropertyKey>
Returns ProxyHandler<any>
readonly
readonly<T>(object: T): T
Proxy for an object that does not permit direct assignment. Any methods that mutate it can still be called.
Type parameters
T
Parameters
object: T
Returns T
revocable
revocable<T>(object: T): object
Creates a revocable version of an object. When revoke is called, the proxy will throw on all accesses. Note that the original object is never revoked. using provides a convenient way to create a proxy, use it, and revoke it. See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy/revocable
Type parameters
T
Parameters
object: T
Returns object
proxy: T
revoke: function
(): void
Returns void
using
using<T, U>(object: T, use: function): U
Safely scopes access to an object. using(x, f) acts like f(x), except the reference to x may not escape the execution of f.
This works by passing f a revocable proxy to x instead of the original object; when f ends, the proxy is revoked.
This is useful if you have some mutable state that you dont' want f to access. Not that anything x references is not revoked.
Type parameters
T
U
Parameters
object: T
use: function
(object: T): U
Parameters
object: T
Returns U
Returns U
