tsut: "seq"
External module "seq"
Index
Classes
Seq
Variables
seq
Functions
iterContinue
iterableOfIterator
iterator
Object literals
iterDone
Variables
seq
seq: from = Seq.from
Shorthand for Seq.from.
Functions
iterContinue
iterContinue<T>(value: T): IteratorResult<T>
IteratorResult to yield a single value and continue.
Type parameters
T
Parameters
value: T
Returns IteratorResult<T>
iterableOfIterator
iterableOfIterator<T>(iterator: Iterator<T>): Iterable<T>
Create a single-use Iterable from an Iterator. Useful for calling yield*.
Type parameters
T
Parameters
iterator: Iterator<T>
Returns Iterable<T>
iterator
iterator<T>(next: function): Iterator<T>
Creates an iterator from a next callback.
Type parameters
T
Parameters
next: function
(): IteratorResult<T>
Returns IteratorResult<T>
Returns Iterator<T>
Object literals
iterDone
iterDone: object
IteratorResult for when there are no values left in the sequence.
done
done: true = true
value
value: never = undefined as never
