tsut: "tuple"
External module "tuple"
Index
Functions
_1st
_2nd
_3rd
_4th
mod1st
mod2nd
mod3rd
mod4th
Functions
_1st
_1st<T>(tuple: [T, any] | [T, any, any] | [T, any, any, any]): T
First element of a tuple.
Type parameters
T
Parameters
tuple: [T, any] | [T, any, any] | [T, any, any, any]
Returns T
_2nd
_2nd<T>(tuple: [any, T] | [any, T, any] | [any, T, any, any]): T
Second element of a tuple.
Type parameters
T
Parameters
tuple: [any, T] | [any, T, any] | [any, T, any, any]
Returns T
_3rd
_3rd<T>(tuple: [any, any, T] | [any, any, T, any]): T
Third element of a tuple.
Type parameters
T
Parameters
tuple: [any, any, T] | [any, any, T, any]
Returns T
_4th
_4th<T>(tuple: [any, any, any, T]): T
Fourth element of a tuple.
Type parameters
T
Parameters
tuple: [any, any, any, T]
Returns T
mod1st
mod1st<T1, T2, U>(tuple: [T1, U], f: Fn1): [T2, U]
mod1st<T1, T2, U, V>(tuple: [T1, U, V], f: Fn1): [T2, U, V]
mod1st<T1, T2, U, V, W>(tuple: [T1, U, V, W], f: Fn1): [T2, U, V, W]
Applies a function to the first element of a tuple and returns the new tuple.
Type parameters
T1
T2
U
Parameters
tuple: [T1, U]
f: Fn1
Returns [T2, U]
Type parameters
T1
T2
U
V
Parameters
tuple: [T1, U, V]
f: Fn1
Returns [T2, U, V]
Type parameters
T1
T2
U
V
W
Parameters
tuple: [T1, U, V, W]
f: Fn1
Returns [T2, U, V, W]
mod2nd
mod2nd<T1, T2, U>(tuple: [U, T1], f: Fn1): [U, T2]
mod2nd<T1, T2, U, V>(tuple: [U, T1, V], f: Fn1): [U, T2, V]
mod2nd<T1, T2, U, V, W>(tuple: [U, T1, V, W], f: Fn1): [U, T2, V, W]
Applies a function to the first element of a tuple and returns the new tuple.
Type parameters
T1
T2
U
Parameters
tuple: [U, T1]
f: Fn1
Returns [U, T2]
Type parameters
T1
T2
U
V
Parameters
tuple: [U, T1, V]
f: Fn1
Returns [U, T2, V]
Type parameters
T1
T2
U
V
W
Parameters
tuple: [U, T1, V, W]
f: Fn1
Returns [U, T2, V, W]
mod3rd
mod3rd<T1, T2, U, V>(tuple: [U, V, T1], f: Fn1): [U, V, T2]
mod3rd<T1, T2, U, V, W>(tuple: [U, V, T2, W], f: Fn1): [U, V, T2, W]
Applies a function to the third element of a tuple and returns the new tuple.
Type parameters
T1
T2
U
V
Parameters
tuple: [U, V, T1]
f: Fn1
Returns [U, V, T2]
Type parameters
T1
T2
U
V
W
Parameters
tuple: [U, V, T2, W]
f: Fn1
Returns [U, V, T2, W]
mod4th
mod4th<T1, T2, U, V, W>(tuple: [U, V, W, T1], f: Fn1): [U, V, W, T2]
Applies a function to the third element of a tuple and returns the new tuple.
Type parameters
T1
T2
U
V
W
Parameters
tuple: [U, V, W, T1]
f: Fn1
Returns [U, V, W, T2]
