tsut: AsyncArrayOps
Module: "array"
Class AsyncArrayOps<T>
Wrapper class for utilities that mutate arrays asynchronously. For non-mutating utilities use AsyncSeq.
Type parameters
T
Hierarchy
AsyncArrayOps
Index
Constructors
constructor
Properties
inputs
Methods
filter
map
mapDefined
mutate
Constructors
constructor
new AsyncArrayOps(inputs: T[]): AsyncArrayOps
Parameters
inputs: T[]
Returns AsyncArrayOps
Properties
Private inputs
inputs: T[]
Methods
filter
filter(predicate: function): Promise<void>
Asynchronous filterMutate.
Parameters
predicate: function
(element: T): Promise<boolean>
Parameters
element: T
Returns Promise<boolean>
Returns Promise<void>
map
map(getNewValue: function): Promise<void>
Asynchronous mapMutate.
Parameters
getNewValue: function
(element: T, index: number): Promise<T>
Parameters
element: T
index: number
Returns Promise<T>
Returns Promise<void>
mapDefined
mapDefined(tryGetOutput: function): Promise<void>
Asynchronous mapDefinedMutate. Performs tryGetOutput one element at a time.
Parameters
tryGetOutput: function
(input: T): Promise<Option>
Parameters
input: T
Returns Promise<Option>
Returns Promise<void>
mutate
mutate(index: Nat, transform: function): Promise<void>
Asynchronous mutate.
Parameters
index: Nat
transform: function
(t: T): Promise<T>
Parameters
t: T
Returns Promise<T>
Returns Promise<void>
