tsut: AsyncSeq
Module: "asyncSeq"
Class AsyncSeq<T>
Wraps an AsyncIterable (or any () => AsyncIterator<T>) to provide chainable utilities. There's no way to directly turn an AsyncSeq back into a Seq, but you can asynchronously finish with eager, toArray, each, reduce.
Type parameters
T
Hierarchy
AsyncSeq
Implements
AsyncIterable<T>
Index
Constructors
constructor
Properties
empty
Accessors
first
isEmpty
memoize
par
tail
unique
withIndex
Methods
buildTo
buildToString
concat
contains
count
difference
doBuild
drop
dropWhile
each
eager
equals
every
filter
find
flatMap
flatten
getDefined
groupBy
groupBySeq
intersection
map
mapDefined
max
min
reduce
some
sum
take
takeWhile
toArray
toMap
toSet
toString
union
unshift
zip
from
fromPush
of
unfold
Constructors
constructor
new AsyncSeq(asyncIterator: function): AsyncSeq
Construct an AsyncSeq from any arbitrary function returning an AsyncIterator. Async version of the Seq constructor.
Parameters
asyncIterator: function
(): AsyncIterator<T>
Returns AsyncIterator<T>
Returns AsyncSeq
Properties
Static empty
empty: AsyncSeq<never> = new AsyncSeq<never>(thunk(asyncIterator(thunk(Promise.resolve({ value: undefined, done: true })))))
AsyncSeq with no elements.
Accessors
first
get first(): Promise<Option>
Async Seq.first.
Returns Promise<Option>
isEmpty
get isEmpty(): Promise<boolean>
Async Seq.isEmpty.
Returns Promise<boolean>
memoize
get memoize(): AsyncSeq<T>
Async Seq.memoize.
Returns AsyncSeq<T>
par
get par(): ParallelSeq<T>
Wraps this in a ParallelSeq.
Returns ParallelSeq<T>
tail
get tail(): AsyncSeq<T>
Async Seq.tail.
Returns AsyncSeq<T>
unique
get unique(): AsyncSeq<T>
Async Seq.unique.
Returns AsyncSeq<T>
withIndex
get withIndex(): AsyncSeq<[T, Nat]>
Async Seq.withIndex.
Returns AsyncSeq<[T, Nat]>
Methods
buildTo
buildTo<U>(builder: Builder<U, T>): Promise<U>
Async Seq.buildTo.
Type parameters
U
Parameters
builder: Builder<U, T>
Returns Promise<U>
buildToString
buildToString(this: AsyncSeq<string>, separator?: string): Promise<string>
Async Seq.buildToString.
Parameters
this: AsyncSeq<string>
Optional separator: string
Returns Promise<string>
concat
concat(...concatWith: Option[]): AsyncSeq<T>
Async Seq.concat.
Parameters
Rest ...concatWith: Option[]
Returns AsyncSeq<T>
contains
contains(searchFor: T, equals?: ComparerAsync): Promise<boolean>
Async Seq.contains.
Parameters
searchFor: T
Optional equals: ComparerAsync
Returns Promise<boolean>
count
count(): Promise<Nat>
Async Seq.count.
Returns Promise<Nat>
difference
difference(other: AnyIterable): AsyncSeq<T>
Async Seq.difference.
Parameters
other: AnyIterable
Returns AsyncSeq<T>
doBuild
doBuild(builder: Builder<any, T>): Promise<void>
Async [[Seq.doBuilt]].
Parameters
builder: Builder<any, T>
Returns Promise<void>
drop
drop(numberToDrop: Nat): AsyncSeq<T>
Async Seq.drop.
Parameters
numberToDrop: Nat
Returns AsyncSeq<T>
dropWhile
dropWhile(predicate: PredicateAsync): AsyncSeq<T>
Async Seq.dropWhile.
Parameters
predicate: PredicateAsync
Returns AsyncSeq<T>
each
each(action: function): Promise<void>
Async Seq.each.
Parameters
action: function
(input: T): Awaitable
Parameters
input: T
Returns Awaitable
Returns Promise<void>
eager
eager(): Promise<Seq<T>>
toArray wrapped as a Seq.
Returns Promise<Seq<T>>
equals
equals(other: AnyIterable, elementEqual?: ComparerAsync): Promise<boolean>
Async Seq.equals.
Parameters
other: AnyIterable
Optional elementEqual: ComparerAsync
Returns Promise<boolean>
every
every(predicate: PredicateAsync): Promise<boolean>
Async Seq.every.
Parameters
predicate: PredicateAsync
Returns Promise<boolean>
filter
filter(predicate: PredicateAsync): AsyncSeq<T>
Async Seq.filter.
Parameters
predicate: PredicateAsync
Returns AsyncSeq<T>
find
find(predicate: PredicateAsync): Promise<Option>
Async Seq.find.
Parameters
predicate: PredicateAsync
Returns Promise<Option>
flatMap
flatMap<U>(mapper: function): AsyncSeq<U>
Async Seq.flatMap.
Type parameters
U
Parameters
mapper: function
(element: T): Awaitable
Parameters
element: T
Returns Awaitable
Returns AsyncSeq<U>
flatten
flatten<T>(this: AnyIterable): AsyncSeq<T>
Async flatten.
Type parameters
T
Parameters
this: AnyIterable
Returns AsyncSeq<T>
getDefined
getDefined<T>(this: AsyncSeq<Option>): AsyncSeq<T>
Async Seq.getDefined.
Type parameters
T
Parameters
this: AsyncSeq<Option>
Returns AsyncSeq<T>
groupBy
groupBy<K>(toKey: function): Promise<Map<K, T[]>>
Async Seq.groupBy.
Type parameters
K
Parameters
toKey: function
(element: T): Awaitable
Parameters
element: T
Returns Awaitable
Returns Promise<Map<K, T[]>>
groupBySeq
groupBySeq<K>(toKey: function): AsyncSeq<[K, T[]]>
Async Seq.groupBySeq.
Type parameters
K
Parameters
toKey: function
(element: T): Awaitable
Parameters
element: T
Returns Awaitable
Returns AsyncSeq<[K, T[]]>
intersection
intersection(other: AnyIterable): AsyncSeq<T>
Async Seq.intersection.
Parameters
other: AnyIterable
Returns AsyncSeq<T>
map
map<U>(mapper: function): AsyncSeq<U>
Async Seq.map
Type parameters
U
Parameters
mapper: function
(input: T): Awaitable
Parameters
input: T
Returns Awaitable
Returns AsyncSeq<U>
mapDefined
mapDefined<U>(tryGetOutput: function): AsyncSeq<U>
Async Seq.mapDefined.
Type parameters
U
Parameters
tryGetOutput: function
(input: T): Awaitable
Parameters
input: T
Returns Awaitable
Returns AsyncSeq<U>
max
max(this: AsyncSeq<number>): Promise<Option>
max(comparer: function): Promise<Option>
Async Seq.max.
Parameters
this: AsyncSeq<number>
Returns Promise<Option>
Parameters
comparer: function
(left: T, right: T): Awaitable
Parameters
left: T
right: T
Returns Awaitable
Returns Promise<Option>
min
min(this: AsyncSeq<number>): Promise<Option>
min(comparer: function): Promise<Option>
Async Seq.min.
Parameters
this: AsyncSeq<number>
Returns Promise<Option>
Parameters
comparer: function
(left: T, right: T): Awaitable
Parameters
left: T
right: T
Returns Awaitable
Returns Promise<Option>
reduce
reduce<U>(startAccumulator: U, folder: function): Promise<U>
Async Seq.reduce.
Type parameters
U
Parameters
startAccumulator: U
folder: function
(accumulator: U, element: T): Awaitable
Parameters
accumulator: U
element: T
Returns Awaitable
Returns Promise<U>
some
some(predicate: PredicateAsync): Promise<boolean>
Async Seq.some.
Parameters
predicate: PredicateAsync
Returns Promise<boolean>
sum
sum(this: AsyncSeq<number>): Promise<number>
Async Seq.sum.
Parameters
this: AsyncSeq<number>
Returns Promise<number>
take
take(numberToTake: Nat): AsyncSeq<T>
Async Seq.take.
Parameters
numberToTake: Nat
Returns AsyncSeq<T>
takeWhile
takeWhile(predicate: PredicateAsync): AsyncSeq<T>
Async Seq.takeWhile.
Parameters
predicate: PredicateAsync
Returns AsyncSeq<T>
toArray
toArray(): Promise<T[]>
Async Seq.toArray.
Returns Promise<T[]>
toMap
toMap<K, V>(this: AsyncSeq<[K, V]>, combineValues?: function): Promise<Map<K, V>>
Async Seq.toMap.
Type parameters
K
V
Parameters
this: AsyncSeq<[K, V]>
Optional combineValues: function
(left: V, right: V): V
Parameters
left: V
right: V
Returns V
Returns Promise<Map<K, V>>
toSet
toSet(): Promise<Set<T>>
Async Seq.toSet.
Returns Promise<Set<T>>
toString
toString(): string
Returns "AsyncSeq(...)", since this is a synchronous method. Prefer buildToString.
Returns string
union
union(other: AnyIterable): AsyncSeq<T>
Async Seq.union.
Parameters
other: AnyIterable
Returns AsyncSeq<T>
unshift
unshift(value: Awaitable): AsyncSeq<T>
Async Seq.unshift.
Parameters
value: Awaitable
Returns AsyncSeq<T>
zip
zip<U, V>(other: AnyIterable, zipper: function): AsyncSeq<V>
zip<U>(other: AnyIterable): AsyncSeq<[T, U]>
Async Seq.zip. It's parallel: The two input iterators' next methods are called at the same time.
Type parameters
U
V
Parameters
other: AnyIterable
zipper: function
(left: T, right: U): Awaitable
Parameters
left: T
right: U
Returns Awaitable
Returns AsyncSeq<V>
Type parameters
U
Parameters
other: AnyIterable
Returns AsyncSeq<[T, U]>
Static from
from<T>(seq: Awaitable): AsyncSeq<T>
Wraps any iterator. Works for Iterable<T>, AsyncIterable<T>, or a Promise for either.
Type parameters
T
Parameters
seq: Awaitable
Returns AsyncSeq<T>
Static fromPush
fromPush<T>(pusherUser: function): AsyncSeq<T>
Converts a push-stream to an AsyncSeq.
pusherUser will be called when the sequence is iterated over. (Use eager/memoize so that this only happens once.) Having utilities for event emitters might be preferrable to using this, but that's not implemented yet.
Internally keeps a queue of values that have been pushed but not yet pulled, or keeps a queue of promises that have been pulled but have not yet been pushed to (resolved).
Type parameters
T
Parameters
pusherUser: function
(pusher: Pushable<T>): void
Parameters
pusher: Pushable<T>
Returns void
Returns AsyncSeq<T>
Static of
of<T>(...values: T[]): AsyncSeq<T>
AsyncSeq which yields the given values.
Type parameters
T
Parameters
Rest ...values: T[]
Returns AsyncSeq<T>
Static unfold
unfold<T>(initial: T | undefined, modify: function): AsyncSeq<T>
Yields initial, then keeps calling modify and yielding the result until it returns undefined.
Type parameters
T
Parameters
initial: T | undefined
modify: function
(current: T): Awaitable
Parameters
current: T
Returns Awaitable
Returns AsyncSeq<T>
