tsut: Range
Module: "range"
Class Range
Type returned by range.
Hierarchy
Range
Implements
Iterable<number>
Index
Constructors
constructor
Properties
step
nats
Accessors
reverse
seq
span
Methods
__@iterator
clamp
spanContains
Constructors
constructor
new Range(start: number, end: number, step?: number): Range
Parameters
start: number
end: number
Optional step: number
Returns Range
Properties
step
step: number
Step taken to reach the next number. May be negative; must be in the direction start -> end.
Static nats
nats: Range & Iterable<number> = new Range(0, Number.POSITIVE_INFINITY)
Accessors
reverse
get reverse(): Range
Reverse range, e.g. 1, 2, 3 becomes 3, 2, 1.
Returns Range
seq
get seq(): Seq<number>
Wraps this in a Seq.
Returns Seq<number>
span
get span(): number
Size of the range. Always positive.
Returns number
Methods
__@iterator
__@iterator(): Iterator<number>
Returns Iterator<number>
clamp
clamp(value: number): number
Increases or decreases a value so that the range contains it.
Parameters
value: number
Returns number
spanContains
spanContains(value: number): boolean
Whether a number is contained in the range [start, end]. (That notation means: including both ends.)
Parameters
value: number
Returns boolean
