tsut: Seq
Module: "seq"
Class Seq<T>
Wraps an Iterable (or any () => Iterator<T>) to provide chainable utilities. It's not recommended to store a Seq in memory -- use toArray first. Also, since elements are computed on demand, use eager or memoize rather than using the same Seq twice.
Type parameters
T
Hierarchy
Seq
Implements
Iterable<T>
Index
Constructors
constructor
Properties
__@iterator
empty
Accessors
async
first
isEmpty
memoize
par
tail
unique
withIndex
Methods
buildTo
buildToString
concat
contains
count
difference
doBuild
drop
dropWhile
each
eager
equals
every
filter
find
flatMap
flatten
getDefined
groupBy
groupBySeq
intersection
map
mapDefined
max
min
reduce
reverse
some
sort
sum
take
takeWhile
toArray
toJSON
toMap
toSet
toString
union
unshift
zip
cycle
from
of
ofOption
repeat
unfold
Constructors
constructor
new Seq(getIterator: function): Seq
Construct a Seq from any arbitrary function returning an Iterator.
To support iterating more than once, set up any reused state within getIterator, which is called each time the sequence is iterated over. For example: prefer new Seq(function*() { for (let i = 0; i < 3; i++) yield i }) over let i = 0; new Seq(function*() { ... })
Parameters
getIterator: function
(): Iterator<T>
Returns Iterator<T>
Returns Seq
Properties
__@iterator
__@iterator: function
Type declaration
(): Iterator<T>
Returns Iterator<T>
Static empty
empty: Seq<never> = new Seq<never>(thunk(iterator(() => iterDone)))
Seq with no elements.
Accessors
async
get async(): AsyncSeq<T>
Async utilities. See AsyncSeq for documentation.
Returns AsyncSeq<T>
first
get first(): Option
First value or undefined.
Returns Option
isEmpty
get isEmpty(): boolean
True iff iteration immediately stops.
Returns boolean
memoize
get memoize(): Seq<T>
Remembers values that have been computed before. (Maintains a single iterator and a cache of previous iteration results.) Use this if you will perform multiple queries to the same Seq and you don't know if they will use every element.
Returns Seq<T>
par
get par(): ParallelSeq<T>
Parallel utilities. See ParallelSeq for documentation.
Returns ParallelSeq<T>
tail
get tail(): Seq<T>
All values but the first. Does nothing for empty sequences.
Returns Seq<T>
unique
get unique(): Seq<T>
Seq that avoids repeating the same element twice.
Returns Seq<T>
withIndex
get withIndex(): Seq<[T, Nat]>
Seq where each element is paired with its index, starting with 0.
Returns Seq<[T, Nat]>
Methods
buildTo
buildTo<U>(builder: Builder<U, T>): U
Write out elements to a Builder and finish the Builder.
Type parameters
U
Parameters
builder: Builder<U, T>
Returns U
buildToString
buildToString(this: Seq<string>, separator?: string): string
Adds all elements to a StringBuilder.
Parameters
this: Seq<string>
Optional separator: string
Returns string
concat
concat(...concatWith: Option[]): Seq<T>
Adds other iterables onto the end of this. Undefined ones will be ignored. Equivalent to seq([this, ...concatWith]).flatten().
Parameters
Rest ...concatWith: Option[]
Returns Seq<T>
contains
contains(searchFor: T, equals?: Comparer): boolean
Returns true if searchFor is in the Seq somewhere. Same as some(eq(searchFor)) or some(x => equals(searchFor, x)).
Parameters
searchFor: T
Optional equals: Comparer
Returns boolean
count
count(): Nat
Evaluates all elements and returns their count. If you want to do other things in addition to counting, consider using eager first so the Seq is evaluated only once.
Returns Nat
difference
difference(other: Iterable<T>): Seq<T>
Eagerly evaluates other and returns a Seq of the elements in this not in other.
Parameters
other: Iterable<T>
Returns Seq<T>
doBuild
doBuild(builder: Builder<any, T>): void
Write out elements to a Builder, but do not finish.
Parameters
builder: Builder<any, T>
Returns void
drop
drop(numberToDrop: Nat): Seq<T>
Seq without the first numberToDrop elements.
Parameters
numberToDrop: Nat
Returns Seq<T>
dropWhile
dropWhile(predicate: function): Seq<T>
Drops elements so long as predicate is true.
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Seq<T>
each
each(action: function): void
Eagerly performs an action on every element.
Parameters
action: function
(element: T): void
Parameters
element: T
Returns void
Returns void
eager
eager(): Seq<T>
Eagerly evaluates all elements. Use this is you will perform multiple queries to the same Seq and you know the queries will use every element. (Else, use memoize.)
Returns Seq<T>
equals
equals(other: Iterable<T>, elementEqual?: Comparer): boolean
True iff the sequences contain the same elements in the same order
Parameters
other: Iterable<T>
Optional elementEqual: Comparer
Returns boolean
every
every(predicate: function): boolean
False iff any element does not satisfy predicate.
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
filter
filter(keepIf: Predicate): Seq<T>
Seq containing only elements satisfying keepIf.
Parameters
keepIf: Predicate
Returns Seq<T>
find
find(predicate: Predicate): Option
Return the first element satisfying a predicate. Same as filter(predicate).first.
Parameters
predicate: Predicate
Returns Option
flatMap
flatMap<U>(mapper: function): Seq<U>
map(mapper).flatten()
Type parameters
U
Parameters
mapper: function
(element: T): Option
Parameters
element: T
Returns Option
Returns Seq<U>
flatten
flatten<T>(this: Seq<Option>): Seq<T>
Concatenates iterables together, and skips undefined. Note: as the type indicates, this does not deeply flatten. So Seq.of([1], [[2]]).flatten() is Seq.of(1, [2]).
Type parameters
T
Parameters
this: Seq<Option>
Returns Seq<T>
getDefined
getDefined<T>(this: Seq<Option>): Seq<T>
Filters out undefined values.
Type parameters
T
Parameters
this: Seq<Option>
Returns Seq<T>
groupBy
groupBy<K>(toKey: function): Map<K, T[]>
Generates a [key, value] pair for each element and creates a Map from a key to all values with that key.
Type parameters
K
Parameters
toKey: function
(value: T): K
Parameters
value: T
Returns K
Returns Map<K, T[]>
groupBySeq
groupBySeq<K>(toKey: function): Seq<[K, T[]]>
Like groupBy but wraps the result as a Seq.
Type parameters
K
Parameters
toKey: function
(value: T): K
Parameters
value: T
Returns K
Returns Seq<[K, T[]]>
intersection
intersection(other: Iterable<T>): Seq<T>
Eagerly evaluates other and returns a Seq of the elements in this that are also in other.
Parameters
other: Iterable<T>
Returns Seq<T>
map
map<U>(getOutput: function): Seq<U>
Runs getOutput to produce values for the output Seq.
Type parameters
U
Parameters
getOutput: function
(value: T): U
Parameters
value: T
Returns U
Returns Seq<U>
mapDefined
mapDefined<U>(tryGetOutput: function): Seq<U>
map(tryGetOutput).getDefined().
Prefer this over map+filter combinations: Prefer seq.mapDefined(x => optional(f(x), () => g(x)) over seq.filter(x => f(x)).map(x => g(x)), and seq.mapDefined(x => keepIf(f(x), y => g(y)) over seq.map(x => f(x)).filter(y => g(y)).
Type parameters
U
Parameters
tryGetOutput: function
(input: T): Option
Parameters
input: T
Returns Option
Returns Seq<U>
max
max(this: Seq<number>): Option
max(comparer: function): Option
Returns the greatest element. If comparer is provided, it should return a value > 0 if left is the new maximum.
Parameters
this: Seq<number>
Returns Option
Parameters
comparer: function
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns Option
min
min(this: Seq<number>): Option
min(comparer: function): Option
Returns the least element. If comparer is provided, it should return a value < 0 if left is the new maximum.
Parameters
this: Seq<number>
Returns Option
Parameters
comparer: function
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns Option
reduce
reduce<U>(startAccumulator: U, folder: function): U
Start with startAccumulator, and keep applying folder for each element in the Seq.
Note: Avoid this pattern:
s.reduce([], (a, e) => returning(a, () => a.push(e)))
where the value returned by folder is always the same value. It's more honest to just write this as afor-of` loop mutating a value. Complex bodies are also better replaced by a loop.
Type parameters
U
Parameters
startAccumulator: U
folder: function
(accumulator: U, element: T): U
Parameters
accumulator: U
element: T
Returns U
Returns U
reverse
reverse(): Seq<T>
Eagerly evaluates, sorts it, then wraps in a Seq again.
Returns Seq<T>
some
some(predicate: function): boolean
True iff some element satisfies predicate. For information about that element use find.
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns boolean
sort
sort(this: Seq<number> | Seq<string>): Seq<T>
sort(comparer: function): Seq<T>
Eagerly evaluates, sorts it, then wraps in a Seq again.
Parameters
this: Seq<number> | Seq<string>
Returns Seq<T>
Parameters
comparer: function
(left: T, right: T): number
Parameters
left: T
right: T
Returns number
Returns Seq<T>
sum
sum(this: Seq<number>): number
Sum of numbers.
Parameters
this: Seq<number>
Returns number
take
take(numberToTake: Nat): Seq<T>
First N elements of the sequence.
Parameters
numberToTake: Nat
Returns Seq<T>
takeWhile
takeWhile(predicate: function): Seq<T>
Takes elements so long as predicate is true. Unlike filter, stops as soon as predicate is false and does not continue looking.
Parameters
predicate: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns Seq<T>
toArray
toArray(): T[]
Array.from(this)
Returns T[]
toJSON
toJSON(): T[]
Exists so that JSON.stringify(seq) will work as if it were an array.
Returns T[]
toMap
toMap<K, V>(this: Seq<[K, V]>, combineValues?: function): Map<K, V>
Map.from(this) if no combineValues is provided. See MapBuilder for documentation on combineValues. To let multiple values share a key, see [[groupByToMap]].
Type parameters
K
V
Parameters
this: Seq<[K, V]>
Optional combineValues: function
(left: V, right: V): V
Parameters
left: V
right: V
Returns V
Returns Map<K, V>
toSet
toSet(): Set<T>
Set.from(this)
Returns Set<T>
toString
toString(): string
Stringifies by calling toString() on each element. Prefer buildToString to get more control over the output.
Returns string
union
union(other: Iterable<T>): Seq<T>
Seq containing the elements in both this and other.
Parameters
other: Iterable<T>
Returns Seq<T>
unshift
unshift(value: T): Seq<T>
Seq with a single value prepended to the front. Same as Seq.single(value).concat(this).
Parameters
value: T
Returns Seq<T>
zip
zip<U, V>(other: Iterable<U>, zipper: function): Seq<V>
zip<U>(other: Iterable<U>): Seq<[T, U]>
Combines values in two sequences. This is only as long as the shorter sequence.
Type parameters
U
V
Parameters
other: Iterable<U>
zipper: function
(left: T, right: U): V
Parameters
left: T
right: U
Returns V
Returns Seq<V>
Type parameters
U
Parameters
other: Iterable<U>
Returns Seq<[T, U]>
Static cycle
cycle<T>(repeated: Iterable<T>): Seq<T>
Repeats the same sequence forever.
Type parameters
T
Parameters
repeated: Iterable<T>
Returns Seq<T>
Static from
from<T>(iterable: Iterable<T>): Seq<T>
Wrap an Iterable.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Seq<T>
Static of
of<T>(...values: T[]): Seq<T>
Seq which yields the given values.
Type parameters
T
Parameters
Rest ...values: T[]
Returns Seq<T>
Static ofOption
ofOption<T>(option: Option): Seq<T>
Allow to view an Option as a Seq of 0 or 1 values.
Type parameters
T
Parameters
option: Option
Returns Seq<T>
Static repeat
repeat<T>(value: T): Seq<T>
Repeats the same value forever.
Type parameters
T
Parameters
value: T
Returns Seq<T>
Static unfold
unfold<T>(initial: T | undefined, modify: function): Seq<T>
Yields initial, then keeps calling modify and yielding the result until it returns undefined.
Type parameters
T
Parameters
initial: T | undefined
modify: function
(current: T): T | undefined
Parameters
current: T
Returns T | undefined
Returns Seq<T>
